# vialidolidMovil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vialidolid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vialidolid/: ConnectionHelper.kt  FragmentoReportes.kt  MainActivity.kt  MainActivity2.kt  MapsFragment.kt  Marcador.kt  MisReportes.kt  RAlumbradoP.kt  ReportAPAAdapter.kt  accountCreated.kt  adapterVial.kt  consultaRepAP.php  dcReporteVial.kt  enterCode.kt  enterNewPassword.kt  enterRecoveryCode.kt  fragmentoReportes.kt  loginScreen.kt  misReportes.kt  (+17 more)
app/src/main/res/drawable/: account_circle.xml  background_square.xml  button_blue.xml  button_grey.xml  button_grey_normal.xml  chart_donut_variant.xml  form_bg.xml  image_placeholder.xml  like_button_selector.xml  notebook_multiple.xml  pencil.xml  side_nav_bar.xml  v.xml
app/src/main/res/layout/: activity_account_created.xml  activity_enter_code.xml  activity_enter_new_password.xml  activity_enter_recovery_code.xml  activity_fragmento_reportes.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_mis_reportes.xml  activity_new_account.xml  activity_nuevo_reporte.xml  activity_nuevo_reporte2.xml  activity_password_restored.xml  activity_recover_password.xml  activity_reporte_alumbrado_publico.xml  activity_reporte_bache.xml  activity_reporte_bacheo_complet.xml  activity_reporte_comp.xml  activity_reporte_maltrato_animal.xml  activity_reporte_suministro_agua.xml  activity_reporte_suministro_de_agua.xml  activity_reporte_vial.xml  activity_user_profile.xml  activity_validate_phone.xml  app_bar_main.xml  fragment_maps.xml  fragment_report.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
