<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevo_reporte"
    android:background="@color/morado_vialidolid">

    <!-- Texto Nuevo Reporte-->
    <TextView
        android:id="@+id/tvEtiquetaNvRep"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:text="Nuevo \nReporte"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImagenUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivImagenUsuario"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Imagen de usuario-->
    <ImageView
        android:id="@+id/ivImagenUsuario"
        android:layout_width="135dp"
        android:layout_height="91dp"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/account_circle" />

    <!--Caja de categorias-->

    <!-- Etiqueta Seleccionar categoria -->

    <!-- Guia Horizontal 1 -->

    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:layout_marginEnd="204dp"
        android:background="@drawable/form_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Seleccionar categoria"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spCategoria"
        app:layout_constraintEnd_toEndOf="@+id/spCategoria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spCategoria"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <!-- Guia Horrizontal 2 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <!-- Guia Vertical 1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>